STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S5jtL5XFYwnwETmjS5F8xjYOB1ZYQyhXzKD6X9uyquJfEW5yZ7rE2iLQSPoxzJtc23byvyZU0tSfqOdUKGHsKv400VPxqs3uE
